<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必修一课程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        .back-btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div style="position: fixed; top: 20px; right: 20px;">
        <a href="index.html"
            style="display: inline-block; padding: 10px 15px; background-color: #048809;; color: white; text-decoration: none; border-radius: 5px;">返回主页</a>
    </div>
    <h1>必修一课程内容</h1>
    <p>这里是必修一的相关学习资料。</p>
    <a href="index.html" class="back-btn">返回主页</a>
    <!-- <a href="jindiweixing.html" class="back-btn">进入近地卫星页面</a>
    <a href="tanxingpengzhang.html" class="back-btn">进入弹性碰撞页面</a>
    <a href="wanquanfei.html" class="back-btn">进入完全非弹性碰撞页面</a>
    <a href="baozha.html" class="back-btn">进入爆炸页面</a> -->
    <a href="qita/" class="back-btn">进入test页面</a>
</body>

</html>